# RestService

./: README.md  pom.xml
src/main/java/com/mycompany/controller/: ContactController.java
src/main/java/com/mycompany/dao/: ContactDao.java  IContactDao.java
src/main/java/com/mycompany/model/: Contact.java
src/main/java/com/mycompany/service/: ContactService.java  IContactService.java
src/main/resources/: database.properties  db-test-data.sql  db_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/test/java/: ContactDaoTest.java  ContactServiceTest.java  ControllerTest.java
src/test/resources/: H2db-test-data.sql  H2db_schema.sql  spring-servlet.xml
